#Port
server.port=5000

#Thymleaf
#spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html 

#mongodb connection
spring.data.mongodb.uri=mongodb+srv://admin:technohubadmin@cluster0.yjr6h.mongodb.net/TechnoHub

#mail Services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitnegi@techno-hub.org
spring.mail.password=saftzepqabesdsay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true